<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{85A7BCD8-64FE-4F4E-8168-6DB44546B9F2}</ProjectGuid>
    <Description>Xamarin.Forms.Effect ライブラリ</Description>
    <PackageId>Entap.Forms.Effects</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Entap</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Entap.Forms.Effects.NuGet</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Entap.Forms.Effects.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Title>Entap.Forms.Effects</Title>
    <Summary>Xamarin.Forms.Effect ライブラリ</Summary>
    <PackageProjectUrl>https://github.com/entap/Entap.Forms.Effects</PackageProjectUrl>
    <PackageReleaseNotes>Android:PaddingEffect追加</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.5-dev.8</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entap.Forms.Effects\Entap.Forms.Effects.csproj">
      <Project>{C3FA3EDB-A529-4D2B-ABAF-07E1E54270BF}</Project>
      <Name>Entap.Forms.Effects</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entap.Froms.Effects.Android\Entap.Froms.Effects.Android.csproj">
      <Project>{A0E70324-D815-4F07-9B88-34CA51857B17}</Project>
      <Name>Entap.Froms.Effects.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entap.Froms.Effects.iOS\Entap.Froms.Effects.iOS.csproj">
      <Project>{AC298F2C-1AF2-41C6-A8A4-7598DD954DB7}</Project>
      <Name>Entap.Froms.Effects.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>